<html>
<style>
body {
  background-color:lightblue;width:1250px;
}
fieldset{border:2px solid green;border-radius:6px;}
div{background-color:lightGray;}
input[type=text]{border-radius:8px;border:3px solid lightblue;}
input[type=email]{border-radius:8px;border:3px solid lightblue;}
input[type=number]{border-radius:8px;border:3px solid lightblue;}
input[type=date]{border-radius:8px;border:3px solid lightblue;}
input[type=submit]{border-radius:8px;border:2px solid blue;background-color:lightgreen}
input[type=textarea]{border-radius:8px;border:3px solid lightblue;}
input[type=month]{border-radius:8px;border:3px solid lightblue;}
input[type=radio]{border-radius:8px;border:3px solid lightblue;}
select{border-radius:8px;border:3px solid lightblue;}
</style>
<body>
<br><pre style="font-family:Times new Ronam,Times,serif">
<img src="iitk.png" width="150 px" height="150px">                                                                                                                                                                                                                                                                                                                                           <input type="submit" value="Log out">
</pre>
<h1 style="color:green;font-size:30px;line-height:3px;padding-top:25px;">Recruitments</h1>
<p style="line-height:1px;">Indian institute of Technology Kanpur</p>
<pre><span style="color:Gray;font-size:15px;">How to Apply</span><span style="color:green;font-size:40px;">|</span><span style="color:Gray;font-size:15px;">Faculty Positions</span><span style="color:green;font-size:40px;">|</span></pre><br>     
<p><span style="color:green;font-size:19px;">Home</span><span style="color:blue;font-size:15px;"> >> </span> Faculty Recruitment Form(Advertisement No.IITKNP/FACRECT/119/2020)</p><hr style="border-style:double;border-color:green;width:1250px;">
<p style="border:2px solid blue;color:green;padding:10px;border-radius:6px;width:1200px;"> A partically-completed form was found.Please complete the remaining portions.</p>
<h1 style="font-size:20px;">Faculty Recruitment Form (Advertisement No.IITKNP/FACRECT/119/2020)</h1>
<hr style="border-style:double;border-color:green;width:1200px;"><br>
<div>
<form>
<fieldset style="width:1213px;">
General Information:<br><br>
<pre>Have you successfully defended your PhD Thesis?<span style="color:red;">*</span>    Advertisement Number:<span style="color:red;">*</span>                  Department which you applie<span style="color:red;">*</span>
<select>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>                                            <input type="text">                 <select>
<option value="computer science and engineering">computer science and engineering</option>
<option value="other">other</option>
</select></pre>
<pre>Area of specialization:<span style="color:red;">*</span>            Position Applied For:<span style="color:red;">*</span>
<input type="text">             <select>
<option value="-Select-">-select-</option>
<option value="Professor">Professor</option>
<option value=" Assistant Professor"> Assistant Professor</option></select></pre>
whether you are willing to be consideredfor a visting Faculty Postion?<span style="color:red;">*</span>&nbsp;&nbsp;<select>
<option value="yes">Yes</option>
<option value="no">No</option>
</select><br><br>
Have you applied before for a faculty postion in IIT Kanpur?<span style="color:red;">*</span>
<select>
<option value="yes">Yes</option>
<option value="no">No</option>
</select>
If yes,when?&nbsp;&nbsp;<input type="date">
</form>
</div><br>
<div>
<fieldset style="width:1213px;">
<form>
In case you want to be considered for a joint faculty postion,kindely select the departments/centers[Do not repeat the main department entered by you]<br><br>
Department to which applied[preference-1]:&nbsp;&nbsp;&nbsp;
<select>
<option value="computer science and engineering">computer science and engineering</option>
<option value="other">other</option>
</select><br><br>
Department to which applied[preference-2]:&nbsp;&nbsp;&nbsp;
<select>
<option value="computer science and engineering">computer science and engineering</option>
<option value="other">other</option>
</select>
</form>
</div><br>
<div>
<fieldset style="width:1213px;">
<form>
Reference to predicting interation with the IIT Kanpur delegation/relevent department(s)of IIT Kanpur:<br><br>
Whether you have had a preceding interation with the IIT kanpur delegation or with the consered department?<span style="color:red;">*</span>&nbsp;&nbsp;&nbsp; 
<select>
<option value="yes">Yes</option>
<option value="no">NO</option>
</select><br><br>
If yes,date and place of the interation with the delegation/departments and also the name(s) of the department(s) in case the interation has been with the department(s)
<input type="textarea" style="width:1100px; height:130px;">
</form>
</div><br>
<div>
<fieldset style="width:1213px;">
<form>
Personal and Professional information:<br><br>
<pre>Full name:<span style="color:red;">*</span>             Father's name:<span style="color:red;">*</span>              Date of Birth<span style="color:red;">*</span>       Gender<span style="color:red;">*</span>    Category<span style="color:red;">*</span>  Nationality<span style="color:red;">*</span>
<input type="text">  <input type="text">   <input type="date">  <select>
<option value="Male">Male</option>
<option value="Female">Female</option>
<option value="Other">Other</option>
</select>   <select>
<option value="Category">GEN</option>
<option value="Category">OBC</option>
<option value="Category">SC</option>
<option value="Category">Other</option>
</select>   <select>
<option value="Indian">Indian</option>
<option value="Other">Other</option>
</select></pre>
<pre>E-mail<span style="color:red;">*</span>                       Alternate E-mail                 Permanent Address<span style="color:red;">*</span>
<input type="email">       <input type="email">     <input type="textarea" style="width:600px;height:70px;"></pre>
<pre>Address for comunication<span style="color:red;">*</span>                                    Mobile no(with country code)<span style="color:red;">*</span>       Alternate contact no
<input type="textarea" style="width:400px;height:80px;">     <input type="number">            <input type="number"></pre>
<pre>Title of PhD Thesis:<span style="color:red;">*</span>         Date of PhD defence:<span style="color:red;">*</span>
<input type="text">       <input type="date"></pre>
</form>
</div><br>
<div>
<fieldset style="width:1213px;">
Educational Qualification:<br>  
<pre>Degree:<span style="color:red;">*</span>      University/Institute:<span style="color:red;">*</span>    University type:     Mode<span style="color:red;">*</span>          Percentage/CGPA<span style="color:red;">*</span>       Percentage/CGPA:
<select>
<option value="PhD">PhD</option>
<option value="other">other</option>
</select>     <input type="text">      <select>
<option value="Centaral">Centaral</option>
<option value="State">State</option>
<option value="other">other</option>
</select>       <select>
<option value="Regular">Regular</option>
<option value="Private">Private</option>
<option value="other">other</option>
</select>      <select>
<option value="Greater than 60%">Greater than 60%</option>
<option value="Greater than 33%">Greater than 33%</option>
<option value="Less than 33%">Less than 33%</option>
</select>     <input type="number"></pre><br>
Start date of PhD<span style="color:red;">*</span>&nbsp;
<input style="border-radius:8px;border:3px solid lightblue;"type="month">&nbsp;&nbsp;
End date of PhD:<span style="color:red;">*</span>&nbsp;
<input style="border-radius:8px;border:3px solid lightblue;"type="month"><br><br>
<pre>Degree(Masters)<span style="color:red;">*</span>      Other(s),Please specify Discipline<span style="color:red;">*</span>            Other(s),Please specify university<span style="color:red;">*</span>                 Institute/college<span style="color:red;">*</span>
<select>
<option value="MSc">MSc</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
<option value="other">other</option>
</select>            <input type="text">   <select>
<option value="cs">cs</option>>
<option value="other">other</option>
</select>           <input type="text">   <input type="text">      <input type="text"></pre><br>
<pre>University type<span style="color:red;">*</span>   Mode<span style="color:red;">*</span>     Percentage/CGPA<span style="color:red;">*</span>   Percentage/CGPA<span style="color:red;">*</span>                Year<span style="color:red;">*</span> 
<select>
<option value="Centaral">Centaral</option>>
<option value="State">State</option>>
<option value="other">other</option>>
</select>     <select>
<option value="Regular">Regular</option>>
<option value="Private">Private</option>>
<option value="other">other</option>>
</select>  <select>
<option value="Greater than 60%">Greater than 60%</option>>
<option value="Greater than 33%">Greater than 33%</option>>
<option value="Less than 33%">Less than 33%</option>>
</select>  <input type="number">  <input type="number"></pre><br>
<pre>Degree(Bachelors)<span style="color:red;">*</span>     Other(s) Please specify Discipline<span style="color:red;">*</span>           Other(s) Please specify university<span style="color:red;">*</span>                Institute/college<span style="color:red;">*</span>
<select>
<option value="BSc">BSc</option>
<option value="BCA">BCA</option>
<option value="B.Tech">B.Tech</option>
<option value="other">other</option>
</select>             <input type="text"> <select>
<option value="science">science</option>
<option value="other">other</option>
</select>            <input type="text"> <input type="text">    <input type="text"></pre><br>
<pre>University type<span style="color:red;">*</span>    Mode<span style="color:red;">*</span>       Percentage/CGPA<span style="color:red;">*</span>      Percentage/CGPA<span style="color:red;">*</span>            Year<span style="color:red;">*</span>
<select>
<option value="Centaral">Centaral</option>>
<option value="State">State</option>>
<option value="other">other</option>>
</select>       <select>
<option value="Regular">Regular</option>>
<option value="Private">Private</option>>
<option value="other">other</option>>
</select>    <select>
<option value="Greater than 60%">Greater than 60%</option>>
<option value="Greater than 33%">Greater than 33%</option>>
<option value="Less than 33%">Less than 33%</option>>
</select>   <input type="number">   <input type="number"></pre><br>
<pre>12th/Diploma<span style="color:red;">*</span>       Board<span style="color:red;">*</span>                    Mode<span style="color:red;">*</span>          Percentage/CGPA<span style="color:red;">*</span>      Percentage/CGPA<span style="color:red;">*</span>           Year<span style="color:red;">*</span>
<select>
<option value="12th">12th</option>>
<option value="Diploma">Diploma</option>>
<option value="others">Others</option>>
</select>         <input type="text">    <select>
<option value="Regular">Regular</option>>
<option value="Private">Private</option>>
<option value="other">other</option>>
</select>    <select>
<option value="Greater than 60%">Greater than 60%</option>>
<option value="Greater than 33%">Greater than 33%</option>>
<option value="Less than 33%">Less than 33%</option>>
</select>  <input type="number">    <input type="number"></pre><br>
<pre>10th<span style="color:red;">*</span>             Board<span style="color:red;">*</span>                    Mode<span style="color:red;">*</span>         Percentage/CGPA*         Percentage/CGPA<span style="color:red;">*</span>             Year<span style="color:red;">*</span>
<select>
<option value="10th">10th</option>
<option value="Diploma">Diploma</option>
<option value="others">Others</option> 
</select>       <input type="text">    <select>
<option value="Regular">Regular</option>
<option value="Private">Private</option>
<option value="other">other</option>
</select>    <select>
<option value="Greater than 60%">Greater than 60%</option>>
<option value="Greater than 33%">Greater than 33%</option>>
<option value="Less than 33%">Less than 33%</option>>
</select>    <input type="number">   <input type="number"></pre><br>
</div><br>
<div>
<fieldset style="width:1213px;">
Experience<br><br>
<div>
<fieldset>
Post PhD Experience,if any(starting from latest)    
<pre>Name of organization        Designation                  Form                     To                        Nature of Work
<input type="text">    <input type="text">      <input type="date">      <input type="date">      <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br>
<pre>Name of organization          Designation             Form                     To                      Nature of Work
<input type="text">   <input type="text">     <input type="date">    <input type="date">     <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br>
<pre>Name of organization          Designation             Form                     To                      Nature of Work
<input type="text">   <input type="text">     <input type="date">    <input type="date">     <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br><br>
<div>
<fieldset>
Total post PhD Experience<br><br>
<i>In years and months</i><br><br>
Years:<input type="number">
Months:<input type="number">
</div><br><br>
Were you ever forced to regin or dismissed from job?<span style="color:red;">*</span>
<input type="radio" name="r">yes
<input type="radio" name="r">no
</div><br><br>
<div>
<fieldset>
<p>Pre PhD Experence,if any:</p>
<pre>Name of organization        Designation                  Form                     To                        Nature of Work
<input type="text">    <input type="text">      <input type="date">      <input type="date">      <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br>
<pre>Name of organization        Designation                  Form                     To                        Nature of Work
<input type="text">    <input type="text">      <input type="date">      <input type="date">      <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br>
<pre>Name of organization        Designation                  Form                     To                        Nature of Work
<input type="text">    <input type="text">      <input type="date">      <input type="date">      <select>
 <option value="Research">Research</option>
 <option value="Teacher">Teacher</option>
 <option value="other">other</option>
</select></pre>
Other(s),Please specify<br>
<input type="text"><br><br>
<div>
<fieldset>
<p>Total Pre PhD Experience</p><br><br>
In years and months<br><br>
Years:<input type="number">
Months:<input type="number">
</div><br>
</div><br><br>
</div><br>
<div>
<fieldset style="width:1213px;">
No.of publications/Books/patents:<br><br>
Publication in refered journals:<span style="color:red;">*</span>
<input type="text" style="width:70px;height:30px;"><br><br>
publication in proceeding of seminors/conference:<span style="color:red;">*</span>
<input type="text"><br><br>
Books and Monographs:
<input type="text"><br><br>
Book chapters:
<input type="text"><br><br>
patents/copyright obtained
<input type="text"><br><br>
</div><br>
<div>
<fieldset style="width:1213px;">
Complete list of publications(only published/accepted)<br><br>
Journals:<br>
<input type="textarea" style="width:1100px;height:120px;"><br><br>
Conferences:<br>
<input type="textarea" style="width:1100px;height:140px;"><br><br>
List of publications/patents
<input type="submit" value="Choose File">&nbsp;&nbsp;&nbsp;No file choosen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Upload"><br>
Upload your publications in pdf format<br>
Files must be less than <b>2MB</b><br>
Allowed file types: <b>pdf doc docx zip.</b><br><br>
</div><br>
<div>
<fieldset style="width:1213px;">
Best 5 Patents or Products whose IP rights you hold(Singly/jointly):<br><br>
Total number of Patents(only awarded)
<input type="number" style="width:70px;height:30px;"><br><br>
1.<input type="text"><br><br>
2.<input type="text"><br><br>
3.<input type="text"><br><br>
4.<input type="text"><br><br>
5.<input type="text"><br><br>
</div><br>
<div>
<fieldset style="width:1213px;">
Research Guidance(numbers only)<br><br>
Guidance at Doctoral Level(Singly)Thesis submitted Defended
<pre><input type="number" style="width:70px;height:30px;">                    <input type="number" style="width:70px;height:30px;">       <input type="number" style="width:70px;height:30px;"></pre>             
Guidance at Doctoral Level(Singly)Thesis submitted Defended
<pre><input type="number" style="width:70px;height:30px;">                    <input type="number"style="width:70px;height:30px;">         <input type="number" style="width:70px;height:30px;"></pre>
</div><br>
<div>
<fieldset style="width:1213px;">
sponsored Research and Consultancy<br><br>
<div>
<fieldset>
Consultancy Project(best 5)<br><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pending</option>
</select> <input type="text"></pre><br>
</div><br><br>
<div>
<fieldset>
Sponsoring Projects(best 5)<br><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
<pre>As PI/Co-PI/ Title of project  Sponsoring Agency                                        Status    Amount
<select>
 <option value="-Select-">-Select-</option>
 <option value="other">other</option>
</select>   <input type="text" style="width:120px;height:25px;"> <input type = "text" style="width:400px;height:30px;"> <select>
<option value="None">-None-</option>
<option value="pending">pendig</option>
</select> <input type="text"></pre><br>
</div><br>
</div><br>
<div>
<fieldset>
References<br><br>
<pre>Name<span style="color:red;">*</span>                    Designation<span style="color:red;">*</span>             Organization<span style="color:red;">*</span>           E-mail<span style="color:red;">*</span>            Phone number<span style="color:red;">*</span>              In what context have you interested with him/her?<span style="color:red;">*</span>
<input type="text" style="height:30px;">  <input type="text" style="height:30px;">  <input type="text"style="height:30px;">  <input type="email" style="height:30px; width:120px;">  <input type="number"style="height:30px;">    <input type="text"style="height:30px;"></pre><br>
<pre>Name<span style="color:red;">*</span>                    Designation<span style="color:red;">*</span>             Organization<span style="color:red;">*</span>           E-mail<span style="color:red;">*</span>            Phone number<span style="color:red;">*</span>              In what context have you interested with him/her?<span style="color:red;">*</span>
<input type="text" style="height:30px;">  <input type="text" style="height:30px;">  <input type="text"style="height:30px;">  <input type="email" style="height:30px; width:120px;">  <input type="number"style="height:30px;">    <input type="text"style="height:30px;"></pre><br>
<pre>Name<span style="color:red;">*</span>                    Designation<span style="color:red;">*</span>             Organization<span style="color:red;">*</span>           E-mail<span style="color:red;">*</span>            Phone number<span style="color:red;">*</span>              In what context have you interested with him/her?<span style="color:red;">*</span>
<input type="text" style="height:30px;">  <input type="text" style="height:30px;">  <input type="text"style="height:30px;">  <input type="email" style="height:30px; width:120px;">  <input type="number"style="height:30px;">    <input type="text"style="height:30px;"></pre><br>
</div><br>
Acedimic or professional awards/Honours<br>
<div>
<fieldset style="height:200px;width:1213px;">
</div><br>
<div>
<fieldset style="width:1213px;">
Upload section:<br><br>
Any other relevent information not include earlier:
<input type="submit" value="Choose File">&nbsp;&nbsp;&nbsp;No file choosen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Upload"><br>
Files must be less than <b>2MB</b><br>
Allowed file types: <b>pdf doc docx zip.</b><br><br>
</div><br>
Expected date of joining,if offrerd a faculty position:<span style="color:red;">*</span>
<input type="date"><br><br>
General information:
<input type="submit" value="General information">
Preview: <input style="border-radius:8px;"type="submit" value="preview"><br><br>
<input type="submit" value="Save Droft">&nbsp;&nbsp;
<input type="submit" value="preview"><br><br><br>

<hr style="border-style:dubble;border-radius:8px;border:2px solid green;">
<pre>     Copyright@2020,Recruitments                                                                                  Developed by <span style="color:green;font-size:14px;">Web-Development Team,IIT Kanpur </span></pre> 
</body>
</html>